# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35,pep8
[testenv]
deps = 
    pytest
    -rrequirements.txt
commands=py.test


[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands=
  flake8

